alias ls="eza --icons=always"
alias ll="ls -la --no-permissions --no-user --color=always --git"
alias cd="z"
alias vi="nvim"
alias vim="nvim"
alias lt="\ls -lart"


#
# # ex - archive extractor
# # usage: ex <file>

ext ()
{
    if [ -f $1 ] ; then
        case $1 in
            *.tar.bz2)    tar xjf $1    ;;
            *.tar.gz)     tar xzf $1    ;;
            *.tar.xz)     tar xJf $1    ;;
            *.bz2)        bunzip2 $1    ;;
            *.rar)        unrar x $1    ;;
            *.gz)         gunzip  $1    ;;
            *.tar)        tar xf  $1    ;;
            *.tbz2)       tar xjf $1    ;;
            *.tgz)        tar xzf $1    ;;
            *.zip)        unzip $1      ;;
            *.Z)          uncompress $1 ;;
            *.7z)         7z x $1       ;;
            *)            echo "'$1' cannot be extracted via ex()" ;;
        esac
    else
        echo "'$1' is not a valid file"
    fi
}

export EDITOR=nvim

alias zshrc='${=EDITOR} ~/.zshrc'

alias grep='grep --color'
alias t='tail -f'

# Command line head / tail shortcuts

alias -g H='| head'
alias -g T='| tail'
alias -g G='| grep'
alias -g L='| less'
alias -g M='| most'

alias dud='du -d 1 -h'
alias duf='du -sch *'
alias ff='find . -type f -name'

alias h='history 0'

alias jn='cd ~/second-brain'

#K8s

export KUBECONFIG=~/.kube/config
alias k="kubectl"
alias ka="kubectl apply -f"
alias kg="kubectl get"
alias kd="kubectl describe"
alias kdel="kubectl delete"
alias kl="kubectl logs"
alias kgp="kubectl get pod"
alias kgd="kubectl get deployments"
alias ke="kubectl exec -it"

alias cl="clear"
